/* AUTOMATICALLY GENERATED ON Mon Sep 25 09:44:26 BRT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "UserWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

