/* AUTOMATICALLY GENERATED ON Mon Sep 18 22:18:00 BRT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "UserWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

