/* AUTOMATICALLY GENERATED ON Mon Oct 02 21:44:58 BRT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "UserWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

