/* AUTOMATICALLY GENERATED ON Mon Oct 09 21:09:33 BRT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/*";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "admins" {
  permission javax.security.jacc.WebResourcePermission "/*";
};

grant      principal org.glassfish.security.common.Group "users" {
  permission javax.security.jacc.WebResourcePermission "/*";
};

