#
#Tue Oct 24 22:41:34 BRST 2017
task-tag-projects-already-scanned=Cobaia2Server,Web3_teste18092017,Cobaia1Cliente,28.09.2017_CARGA,Trabalho2Client,Cobaia3Server,Servers,RemoteSystemsTempFiles,Cobaia3Client,Cobaia1ServerEAR,Web3_teste18092017_Client,21.08.2017,Trabalho1,Cobaia1Server,Trabalho2Server
